[33mcommit 317b39cc1999bd248aeb7650a4ff3094f5c5fc1f[m[33m ([m[1;36mHEAD -> [m[1;32maman[m[33m, [m[1;31morigin/aman[m[33m)[m
Author: AmanSrivastava12 <70564443+AmanSrivastava12@users.noreply.github.com>
Date:   Tue Feb 22 00:32:03 2022 +0530

    Created feedback average for admin

[33mcommit 61001afccd97e857986d2937d275f4cf7b49829f[m
Author: AmanSrivastava12 <70564443+AmanSrivastava12@users.noreply.github.com>
Date:   Mon Feb 21 03:00:35 2022 +0530

    Created feedback file

[33mcommit ee4e3966939445800a323d14608fe3dd3464cd19[m
Author: AmanSrivastava12 <70564443+AmanSrivastava12@users.noreply.github.com>
Date:   Sun Feb 20 15:54:11 2022 +0530

    Created files for updation

[33mcommit fbe8ee109ef3e6e8cb1ec14395e5f1f0274186ed[m
Author: AmanSrivastava12 <70564443+AmanSrivastava12@users.noreply.github.com>
Date:   Sat Feb 19 01:05:44 2022 +0530

    Created contact file wherein the data is sent to the admin

[33mcommit 36225979c1c2d897f3f8ddddbee7d3f9f38acaf6[m
Author: AmanSrivastava12 <70564443+AmanSrivastava12@users.noreply.github.com>
Date:   Fri Feb 18 00:14:45 2022 +0530

    Created student files for the admin section

[33mcommit 319e0217ed9663ad12cd3d2a68c0c3a113b61e8b[m
Author: AmanSrivastava12 <70564443+AmanSrivastava12@users.noreply.github.com>
Date:   Thu Feb 17 00:15:38 2022 +0530

    Created edit_faculty page

[33mcommit 86a05aa8f97a55fc16f842aa69abd9847149a36d[m
Author: AmanSrivastava12 <70564443+AmanSrivastava12@users.noreply.github.com>
Date:   Wed Feb 16 16:12:30 2022 +0530

    Created faculty files

[33mcommit c610ce75b214dca84a81582f23967b6bd147f294[m
Author: AmanSrivastava12 <70564443+AmanSrivastava12@users.noreply.github.com>
Date:   Tue Feb 15 01:41:46 2022 +0530

    Created dashboard files

[33mcommit 2a867cfcd88bc11209bc80c7b852d186b039d2d9[m
Author: AmanSrivastava12 <70564443+AmanSrivastava12@users.noreply.github.com>
Date:   Mon Feb 14 01:08:21 2022 +0530

    Created index file for admin

[33mcommit e2f6f80dd932e94517513acbc70b2fdabe5d69cc[m
Author: AmanSrivastava12 <70564443+AmanSrivastava12@users.noreply.github.com>
Date:   Sun Feb 13 00:05:58 2022 +0530

    Created feedback and logout files

[33mcommit bf6b61a6a1c8178865aa6e5586e206e5d51d9e21[m
Author: AmanSrivastava12 <70564443+AmanSrivastava12@users.noreply.github.com>
Date:   Sat Feb 12 00:31:15 2022 +0530

    Created password and profile updation files

[33mcommit 567eb2b3dceb646be78a872cf5527d3f95456f73[m
Author: AmanSrivastava12 <70564443+AmanSrivastava12@users.noreply.github.com>
Date:   Thu Feb 10 23:01:27 2022 +0530

    Created index file for faculty

[33mcommit 4cd4bfc67b814143f231cabb89cb7f7c328863f1[m
Author: AmanSrivastava12 <70564443+AmanSrivastava12@users.noreply.github.com>
Date:   Thu Feb 10 04:02:35 2022 +0530

    Created faculty login file and uploaded the images

[33mcommit 86f9be3dfee3dc4ac9a8feac7826a44bcfef7d13[m
Author: AmanSrivastava12 <70564443+AmanSrivastava12@users.noreply.github.com>
Date:   Wed Feb 9 02:41:10 2022 +0530

    Created the feedback page and the logout option

[33mcommit c01fbf01916977d4d2409ddc4d2a3aa6a360b6dd[m
Author: AmanSrivastava12 <70564443+AmanSrivastava12@users.noreply.github.com>
Date:   Mon Feb 7 01:55:08 2022 +0530

    Created Update Password and Profile pages with minor changes to few existing files

[33mcommit 8e0e8e53c6d7c83312ca10188d8be2e14672eaa1[m
Author: AmanSrivastava12 <70564443+AmanSrivastava12@users.noreply.github.com>
Date:   Sun Feb 6 19:52:20 2022 +0530

    Created index and login files

[33mcommit 7c76897b77ddaa39f773dacf997009a87d955a26[m
Author: AmanSrivastava12 <70564443+AmanSrivastava12@users.noreply.github.com>
Date:   Sat Feb 5 01:03:43 2022 +0530

    Updated index file and restructured favicon folders

[33mcommit d643e0b9aaf1769496a8984131b89f3783c07475[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 13ce8fd 4f4235a
Author: Aman Srivastava <86512850+AmanSrivastava12@users.noreply.github.com>
Date:   Thu Feb 3 03:37:12 2022 +0530

    Merge pull request #4 from AmanSrivastava12/aman
    
    Created a php file that configures database

[33mcommit 4f4235add13d670d3c8ac29987fe7a631adc9f47[m
Author: AmanSrivastava12 <70564443+AmanSrivastava12@users.noreply.github.com>
Date:   Thu Feb 3 03:35:10 2022 +0530

    Created a php file that configures database

[33mcommit 13ce8fd80191bbc393902674179910fac266eaae[m
Merge: ac90ce1 482c5c7
Author: Aman Srivastava <86512850+AmanSrivastava12@users.noreply.github.com>
Date:   Thu Feb 3 00:03:58 2022 +0530

    Merge pull request #3 from AmanSrivastava12/aman
    
    Created few pages such as about, contact and registration

[33mcommit 482c5c7a7eea389ae81fe5af7cca9ea8603dcf7f[m
Author: AmanSrivastava12 <70564443+AmanSrivastava12@users.noreply.github.com>
Date:   Tue Feb 1 23:56:59 2022 +0530

    Created registration, about and contact pages with the addition of favicons

[33mcommit 5e39f32865f03b149e2e680acd3ba45908b89887[m
Author: AmanSrivastava12 <70564443+AmanSrivastava12@users.noreply.github.com>
Date:   Mon Jan 31 23:35:09 2022 +0530

    Created Home page Layout

[33mcommit ac90ce1933969bfcf580cac9e3a28fd66895d6f2[m
Merge: f0e309d 8c11a03
Author: AmanSrivastava12 <86512850+AmanSrivastava12@users.noreply.github.com>
Date:   Sun Jan 30 23:36:10 2022 +0530

    Merge pull request #2 from AmanSrivastava12/aman
    
    Updated index file

[33mcommit 8c11a03e454ae7b4cb8bc0cf39aaa96084f515a2[m
Author: AmanSrivastava12 <70564443+AmanSrivastava12@users.noreply.github.com>
Date:   Sun Jan 30 23:34:41 2022 +0530

    Updated index file

[33mcommit f0e309d92e4a45807f3818e7900162abbb2cc07e[m
Merge: 8f85499 023f5b7
Author: AmanSrivastava12 <86512850+AmanSrivastava12@users.noreply.github.com>
Date:   Sun Jan 30 23:31:41 2022 +0530

    Merge pull request #1 from AmanSrivastava12/aman
    
    Pilot

[33mcommit 023f5b7e2d2a0c8bc5a3e838c53db446a7cacd7b[m
Author: AmanSrivastava12 <70564443+AmanSrivastava12@users.noreply.github.com>
Date:   Sun Jan 30 23:25:13 2022 +0530

    pilot

[33mcommit 8f85499797bdfd044c5b2127f29c1421f1d41b10[m
Author: AmanSrivastava12 <86512850+AmanSrivastava12@users.noreply.github.com>
Date:   Sat Jan 15 15:55:58 2022 +0530

    Update README.md

[33mcommit 3b0f750911005c15e274cb37ccfe77671930c9cb[m
Author: AmanSrivastava12 <86512850+AmanSrivastava12@users.noreply.github.com>
Date:   Sat Jan 15 15:54:55 2022 +0530

    Initial commit
